openweather.apikey=20e20b26fb7d62e891339b8996ab8630

spring.datasource.url = jdbc:mysql://localhost:3306/crudSpring
spring.datasource.username = root
spring.datasource.password = 1007975841

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 200000
